{
  "name": "kumo-ramen",
  "version": "1.0.0",
  "description": "Simple backend and static frontend for Kumo Ramen",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
